#include "timer.h"


#if 0
void timer0_init_ms(uchar ms)
{
    AUXR |= 0x80;   //1T模式
    /**
     * 以1ms溢出一次为例：
     * 最大定时时间 65535微秒  1111 1111 1111 1111
    我们要求计时为1ms，64535离计数器溢出（65535）差1000，
    也就是当我们设初值为64535+1时，每过1ms，计数器就会溢出 */
    TL0 = (65536 - ms*1000) & 0xff;
    TH0 = (65536 - ms*1000) >> 8;

    TR0 = 1;  //开始计时
    ET0 = 1;  //开定时器0中断
    EA = 1;     //开总中断
} 

void timer0_init(void)
{
    AUXR |= 0x80;   //1T模式
    TMOD = 0x01;
    
    TL0 = 0;
    TH0 = 0;

    ET0 = 1;  //开定时器0中断
    EA = 1;     //开总中断
} 
#endif


/**
 * @brief 初始化定时器1，使其以1毫秒的间隔产生中断
 *
 * 该函数配置定时器1在12.000MHz晶振下，每1毫秒产生一次中断。
 * 通过设置定时器时钟模式、定时器模式、定时初始值，并使能定时器和中断来实现。
 *
 * @param  无
 * @return 无
 */
void Timer1_Init(void)		//1毫秒@12.000MHz
{
	AUXR &= 0xBF;			//定时器时钟12T模式
	TMOD &= 0x0F;			//设置定时器模式
	TL1 = 0x18;				//设置定时初始值
	TH1 = 0xFC;				//设置定时初始值
	TF1 = 0;				//清除TF1标志
	TR1 = 1;				//定时器1开始计时
    ET1 = 1;	            // 使能定时器1中断
	EA = 1;                 //开总中断
}



