#include "timer.h"



/**
 * @brief 初始化定时器1，使其以1毫秒的间隔产生中断
 *
 * 该函数配置定时器1在12.000MHz晶振下，每1毫秒产生一次中断。
 * 通过设置定时器时钟模式、定时器模式、定时初始值，并使能定时器和中断来实现。
 *
 * @param  无
 * @return 无
 */
void Timer1_Init(void)		//1毫秒@12.000MHz
{
	AUXR &= 0xBF;			//定时器时钟12T模式
	TMOD &= 0x0F;			//设置定时器模式
	TL1 = 0x18;				//设置定时初始值
	TH1 = 0xFC;				//设置定时初始值
	TF1 = 0;				//清除TF1标志
	TR1 = 1;				//定时器1开始计时
    ET1 = 1;	            // 使能定时器1中断
	EA = 1;                 //开总中断
}



